================================================
 Part One (A) - (Using the Bayesian Classifier) 
================================================
Samples from one misclassified: 404
Samples from two misclassified: 356
Total misclassified: 760
================================================
 Part One (B) - (Using the Bayesian Classifier) 
================================================
Samples from one misclassified: 602
Samples from two misclassified: 231
Total misclassified: 833
================================================
 Part One - Error Bounds 
================================================
With beta = 0.499851 , Chernoff Bound = 0.0439369
With beta = 0.5, Bhattacharyya Bound = 5
================================================
 Part Two (A) - (Using the Bayesian Classifier) 
================================================
Samples from one misclassified: 871
Samples from two misclassified: 1163
Total misclassified: 2034
================================================
 Part Two (B) - (Using the Bayesian Classifier) 
================================================
Samples from one misclassified: 1563
Samples from two misclassified: 903
Total misclassified: 2466
================================================
 Part Three (A) - (Using the Minimum Distance Classifier) 
================================================
Samples from one misclassified: 385
Samples from two misclassified: 2891
Total misclassified: 3276
